# ioc_m13_client

./: pom.xml
src/main/java/ioc/femcoworking/bo/: FacturaBO.java  OficinaBO.java  ReservaBO.java  UsuariBO.java
src/main/java/ioc/femcoworking/dto/: DTOFactura.java  DTOOficina.java  DTOReserva.java  DTOUsuari.java
src/main/java/ioc/femcoworking/view/: CanviContransenyaView.form  CanviContransenyaView.java  InformacioFacturaView.form  InformacioFacturaView.java  InformacioOficinaView.form  InformacioOficinaView.java  InformacioReservaView.java  InformacioUsuariView.form  InformacioUsuariView.java  IniciAdministradorView.form  IniciAdministradorView.java  IniciClientView.form  IniciClientView.java  LlistatFacturesView.form  LlistatFacturesView.java  LlistatOficinesView.form  LlistatOficinesView.java  LlistatReservesView.form  LlistatReservesView.java  LlistatUsuarisView.form  LlistatUsuarisView.java  LoginView.form  LoginView.java  RegistrarOficinaView.form  RegistrarOficinaView.java  RegistrarReservaView.form  RegistrarReservaView.java  RegistrarUsuariView.form  RegistrarUsuariView.java
src/main/java/ioc/femcoworking/vo/: CodiAccesVO.java  ContrasenyaVO.java  DadesAccesVO.java  FacturaVO.java  OficinaVO.java  OficinaVisualitzacioVO.java  PeticioAltaOficinaVO.java  PeticioEdicioUsuariVO.java  ReservaVO.java  SalaVO.java  UsuariVO.java
src/main/java/resources/: Categoria.java  Oficina.java  Rol.java  Sala.java  SimpleDialog.java  TrustSelfSignedCertificatesOkHttp.java
src/test/java/ioc/femcoworking/dto/: FacturaBOTest.java  OficinaBOTest.java  ReservaBOTest.java  UsuariBOTest.java
